# Database Configuration
DB_PORT=5433
DB_DATABASE=stechs_db
DB_USERNAME=postgres
DB_PASSWORD=password

# Database Connection URL
DATABASE_URL="postgresql://postgres:password@localhost:5433/stechs_db"

# Node Environment
NODE_ENV=development

# Server Configuration
PORT=4000
HOST=0.0.0.0
